{
  "version": 2,
  "buildCommand": "node scripts/build-preview.js",
  "outputDirectory": "preview-public",
  "routes": [
    {
      "src": "/manage",
      "dest": "/manage.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/questions",
      "dest": "/questions.html"
    },
    {
      "src": "/portal",
      "dest": "/portal.html"
    },
    {
      "src": "/v2-workspace",
      "dest": "/v2-workspace.html"
    },
    {
      "src": "/intake",
      "dest": "/intake.html"
    },
    {
      "src": "/v2-intake-review",
      "dest": "/v2-intake-review.html"
    },
    {
      "src": "/home",
      "dest": "/home.html"
    },
    {
      "src": "/services",
      "dest": "/services.html"
    },
    {
      "src": "/how-we-work",
      "dest": "/how-we-work.html"
    },
    {
      "src": "/client",
      "dest": "/client.html"
    },
    {
      "src": "/request-status",
      "dest": "/request-status.html"
    }
  ]
}
